/**
 * 测试 database.js 加载
 */

exports.main = async (event, context) => {
  console.log('[learn-vocab] 测试 database.js 加载');
  
  try {
    console.log('[learn-vocab] 尝试加载 database.js...');
    const database = require('./utils/database');
    console.log('[learn-vocab] database.js 加载成功');
    
    console.log('[learn-vocab] database 导出内容:', Object.keys(database));
    
    return {
      success: true,
      message: 'database.js 加载成功',
      exports: Object.keys(database),
      timestamp: new Date().toISOString()
    };
  } catch (error) {
    console.error('[learn-vocab] database.js 加载失败:', error);
    console.error('错误堆栈:', error.stack);
    
    return {
      success: false,
      message: 'database.js 加载失败: ' + error.message,
      stack: error.stack,
      timestamp: new Date().toISOString()
    };
  }
};